float $radius = 5;
//int $sphereCount = 3;     removed due to algorithm solving issues
int $subdivisionCount = 20;
float $distProportion = .8;     //tugs top 2 spheres downwards proportional to their world height

string $defaultName = "orb";

float $sphereHeights[];

if($sphereCount < 1){
    $sphereCount = 1;
}

$sphereHeights[0] = $radius;

/*
float $lastPosition = $radius;
for($j = 1; $j < $sphereCount; $j++){
    $sphereHeights[$j] = (($radius-$j)*2+($j+1)+$lastPosition)*$distProportion;
    $lastPosition = $sphereHeights[$j];
}*/


$sphereHeights[1] = ($radius*2 + $radius-1)*$distProportion;
$sphereHeights[2] = (($radius*2 + ($radius-1)*2) + $radius - 2)*$distProportion;


for($i = 0; $i < 3; $i++){
    polySphere -r ($radius-$i) -sx $subdivisionCount -sy $subdivisionCount -ax 0 1 0 -cuv 2 -ch 1 -name $defaultName;
    move -r -os -wd 0 $sphereHeights[$i] 0;
}